{
  "name": "rohy-3d-patient-room",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/main.js",
    "./simulation": "./src/simulation.js",
    "./ui-helpers": "./src/ui-helpers.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs"
  },
  "peerDependencies": {
    "three": "^0.184.0 || ^0.185.0"
  },
  "devDependencies": {
    "three": "0.185.1",
    "vite": "8.2.2"
  }
}
